{
    "name": "wickedone/phpcs-reporter",
    "description": "PHP Codesniffer output with phpstorm editor url",
    "type": "library",
    "keywords": [
        "phpcs",
        "phpstorm",
        "testing"
    ],
    "require": {
        "php": "~8.2.0 || ~8.3.0 || ~8.4.0",
        "squizlabs/php_codesniffer": "^3.11.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "wickedOne",
            "email": "wicliff.wolda@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "WickedOne\\PHPCSReport\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
